<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hQZ-Ne-3Fr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-1J-ghF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="124" id="zaq-zX-bXk" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaq-zX-bXk" id="res-nY-VMo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tK-hn-ent">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="PqL-Ii-WWM"/>
                                                        <constraint firstAttribute="width" constant="65" id="dPh-ro-4ye"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98P-JS-tlq">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4wa-ag-83C"/>
                                                        <constraint firstAttribute="width" constant="83" id="Lnl-rO-mkq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-ML-Jjm">
                                                    <rect key="frame" x="81" y="8" width="175" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-3r-9jW">
                                                    <rect key="frame" x="172" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44502617801047117" green="0.44502617801047117" blue="0.44502617801047117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division Street, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-db-ceX">
                                                    <rect key="frame" x="80.5" y="52" width="231.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-N0-KxB">
                                                    <rect key="frame" x="80" y="68" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44502617801047117" green="0.44502617801047117" blue="0.44502617801047117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXA-Ex-hTc">
                                                    <rect key="frame" x="295" y="32" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44502617801047117" green="0.44502617801047117" blue="0.44502617801047117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS9-UZ-9cH">
                                                    <rect key="frame" x="264" y="10" width="47.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44502617801047117" green="0.44502617801047117" blue="0.44502617801047117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xoe-3r-9jW" firstAttribute="centerY" secondItem="98P-JS-tlq" secondAttribute="centerY" id="3Zt-2p-ZIM"/>
                                                <constraint firstItem="dcU-N0-KxB" firstAttribute="top" secondItem="gZ3-db-ceX" secondAttribute="bottom" id="4a0-BD-5ol"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dcU-N0-KxB" secondAttribute="bottom" constant="12" id="6Ci-KG-1zE"/>
                                                <constraint firstAttribute="trailing" secondItem="mXA-Ex-hTc" secondAttribute="trailing" constant="8" id="7tI-Ej-64w"/>
                                                <constraint firstItem="9tK-hn-ent" firstAttribute="top" secondItem="res-nY-VMo" secondAttribute="top" constant="8" id="Adn-ui-uM4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9tK-hn-ent" secondAttribute="bottom" constant="12" id="CcA-pb-ci0"/>
                                                <constraint firstItem="Xoe-3r-9jW" firstAttribute="leading" secondItem="98P-JS-tlq" secondAttribute="trailing" constant="8" id="Ddn-kW-nf4"/>
                                                <constraint firstItem="mXA-Ex-hTc" firstAttribute="top" secondItem="JS9-UZ-9cH" secondAttribute="bottom" constant="6" id="Gxz-TS-oaC"/>
                                                <constraint firstAttribute="trailing" secondItem="gZ3-db-ceX" secondAttribute="trailing" constant="8" id="M38-0t-Tse"/>
                                                <constraint firstItem="gZ3-db-ceX" firstAttribute="leading" secondItem="9tK-hn-ent" secondAttribute="trailing" constant="8" id="OXW-Qg-ILd"/>
                                                <constraint firstItem="98P-JS-tlq" firstAttribute="top" secondItem="XNS-ML-Jjm" secondAttribute="bottom" constant="7" id="ROC-QM-E9k"/>
                                                <constraint firstItem="9tK-hn-ent" firstAttribute="leading" secondItem="res-nY-VMo" secondAttribute="leading" constant="8" id="W0C-Yw-y41"/>
                                                <constraint firstItem="gZ3-db-ceX" firstAttribute="top" secondItem="98P-JS-tlq" secondAttribute="bottom" constant="4" id="WnB-S2-o40"/>
                                                <constraint firstItem="JS9-UZ-9cH" firstAttribute="top" secondItem="res-nY-VMo" secondAttribute="top" constant="10" id="ZWf-8f-h5L"/>
                                                <constraint firstItem="XNS-ML-Jjm" firstAttribute="top" secondItem="res-nY-VMo" secondAttribute="top" constant="8" id="bLO-pJ-cvL"/>
                                                <constraint firstItem="dcU-N0-KxB" firstAttribute="leading" secondItem="gZ3-db-ceX" secondAttribute="leading" id="chP-XA-bLR"/>
                                                <constraint firstItem="XNS-ML-Jjm" firstAttribute="leading" secondItem="9tK-hn-ent" secondAttribute="trailing" constant="8" id="exF-0F-3zP"/>
                                                <constraint firstAttribute="trailing" secondItem="JS9-UZ-9cH" secondAttribute="trailing" constant="8" id="h5P-SF-hfo"/>
                                                <constraint firstItem="JS9-UZ-9cH" firstAttribute="leading" secondItem="XNS-ML-Jjm" secondAttribute="trailing" constant="8" id="hrv-MF-yE5"/>
                                                <constraint firstItem="98P-JS-tlq" firstAttribute="leading" secondItem="9tK-hn-ent" secondAttribute="trailing" constant="8" id="whU-Ph-qBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="gZ3-db-ceX" id="b1D-i4-9oI"/>
                                            <outlet property="categoriesLabel" destination="dcU-N0-KxB" id="9mc-W6-dne"/>
                                            <outlet property="distanceLabel" destination="JS9-UZ-9cH" id="OOt-gR-IdP"/>
                                            <outlet property="nameLabel" destination="XNS-ML-Jjm" id="hfg-eO-SKG"/>
                                            <outlet property="ratingImageView" destination="98P-JS-tlq" id="hY5-kc-0KO"/>
                                            <outlet property="reviewsCountLabel" destination="Xoe-3r-9jW" id="1gP-gp-xEn"/>
                                            <outlet property="thumbImageView" destination="9tK-hn-ent" id="7AA-vb-lS1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTJ-1J-ghF" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="9cf-58-0jb"/>
                            <constraint firstItem="OTJ-1J-ghF" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="W8J-o8-lcf"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="OTJ-1J-ghF" secondAttribute="bottom" id="bOZ-Qg-xRF"/>
                            <constraint firstAttribute="trailing" secondItem="OTJ-1J-ghF" secondAttribute="trailing" id="x9h-uT-b7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="lHb-a3-fNb"/>
                    <connections>
                        <outlet property="tableView" destination="OTJ-1J-ghF" id="2sQ-N8-dOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0y-2p-jBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQZ-Ne-3Fr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WkI-LE-XaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="2rL-ol-8ZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8N-MK-ibf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
