<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hQZ-Ne-3Fr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-1J-ghF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="124" id="zaq-zX-bXk" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaq-zX-bXk" id="res-nY-VMo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tK-hn-ent">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="PqL-Ii-WWM"/>
                                                        <constraint firstAttribute="width" constant="65" id="dPh-ro-4ye"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98P-JS-tlq">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4wa-ag-83C"/>
                                                        <constraint firstAttribute="width" constant="83" id="Lnl-rO-mkq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-ML-Jjm">
                                                    <rect key="frame" x="81" y="8" width="142.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-3r-9jW">
                                                    <rect key="frame" x="172" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44502617801047117" green="0.44502617801047117" blue="0.44502617801047117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division Street, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-db-ceX">
                                                    <rect key="frame" x="81" y="52" width="198" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-N0-KxB">
                                                    <rect key="frame" x="81" y="68" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44502617801047117" green="0.44502617801047117" blue="0.44502617801047117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXA-Ex-hTc">
                                                    <rect key="frame" x="262" y="32" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44502617801047117" green="0.44502617801047117" blue="0.44502617801047117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS9-UZ-9cH">
                                                    <rect key="frame" x="231" y="10" width="47.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44502617801047117" green="0.44502617801047117" blue="0.44502617801047117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xoe-3r-9jW" firstAttribute="centerY" secondItem="98P-JS-tlq" secondAttribute="centerY" id="3Zt-2p-ZIM"/>
                                                <constraint firstItem="dcU-N0-KxB" firstAttribute="top" secondItem="gZ3-db-ceX" secondAttribute="bottom" id="4a0-BD-5ol"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dcU-N0-KxB" secondAttribute="bottom" constant="12" id="6Ci-KG-1zE"/>
                                                <constraint firstAttribute="trailing" secondItem="mXA-Ex-hTc" secondAttribute="trailing" constant="8" id="7tI-Ej-64w"/>
                                                <constraint firstItem="9tK-hn-ent" firstAttribute="top" secondItem="res-nY-VMo" secondAttribute="top" constant="8" id="Adn-ui-uM4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9tK-hn-ent" secondAttribute="bottom" constant="12" id="CcA-pb-ci0"/>
                                                <constraint firstItem="Xoe-3r-9jW" firstAttribute="leading" secondItem="98P-JS-tlq" secondAttribute="trailing" constant="8" id="Ddn-kW-nf4"/>
                                                <constraint firstItem="mXA-Ex-hTc" firstAttribute="top" secondItem="JS9-UZ-9cH" secondAttribute="bottom" constant="6" id="Gxz-TS-oaC"/>
                                                <constraint firstAttribute="trailing" secondItem="gZ3-db-ceX" secondAttribute="trailing" constant="8" id="M38-0t-Tse"/>
                                                <constraint firstItem="gZ3-db-ceX" firstAttribute="leading" secondItem="9tK-hn-ent" secondAttribute="trailing" constant="8" id="OXW-Qg-ILd"/>
                                                <constraint firstItem="98P-JS-tlq" firstAttribute="top" secondItem="XNS-ML-Jjm" secondAttribute="bottom" constant="7" id="ROC-QM-E9k"/>
                                                <constraint firstItem="9tK-hn-ent" firstAttribute="leading" secondItem="res-nY-VMo" secondAttribute="leading" constant="8" id="W0C-Yw-y41"/>
                                                <constraint firstItem="gZ3-db-ceX" firstAttribute="top" secondItem="98P-JS-tlq" secondAttribute="bottom" constant="4" id="WnB-S2-o40"/>
                                                <constraint firstItem="JS9-UZ-9cH" firstAttribute="top" secondItem="res-nY-VMo" secondAttribute="top" constant="10" id="ZWf-8f-h5L"/>
                                                <constraint firstItem="XNS-ML-Jjm" firstAttribute="top" secondItem="res-nY-VMo" secondAttribute="top" constant="8" id="bLO-pJ-cvL"/>
                                                <constraint firstItem="dcU-N0-KxB" firstAttribute="leading" secondItem="gZ3-db-ceX" secondAttribute="leading" id="chP-XA-bLR"/>
                                                <constraint firstItem="XNS-ML-Jjm" firstAttribute="leading" secondItem="9tK-hn-ent" secondAttribute="trailing" constant="8" id="exF-0F-3zP"/>
                                                <constraint firstAttribute="trailing" secondItem="JS9-UZ-9cH" secondAttribute="trailing" constant="8" id="h5P-SF-hfo"/>
                                                <constraint firstItem="JS9-UZ-9cH" firstAttribute="leading" secondItem="XNS-ML-Jjm" secondAttribute="trailing" constant="8" id="hrv-MF-yE5"/>
                                                <constraint firstItem="98P-JS-tlq" firstAttribute="leading" secondItem="9tK-hn-ent" secondAttribute="trailing" constant="8" id="whU-Ph-qBU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dcU-N0-KxB" secondAttribute="trailing" constant="8" id="zbY-0J-W5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="gZ3-db-ceX" id="b1D-i4-9oI"/>
                                            <outlet property="categoriesLabel" destination="dcU-N0-KxB" id="9mc-W6-dne"/>
                                            <outlet property="distanceLabel" destination="JS9-UZ-9cH" id="OOt-gR-IdP"/>
                                            <outlet property="nameLabel" destination="XNS-ML-Jjm" id="hfg-eO-SKG"/>
                                            <outlet property="ratingImageView" destination="98P-JS-tlq" id="hY5-kc-0KO"/>
                                            <outlet property="reviewsCountLabel" destination="Xoe-3r-9jW" id="1gP-gp-xEn"/>
                                            <outlet property="thumbImageView" destination="9tK-hn-ent" id="7AA-vb-lS1"/>
                                            <segue destination="7gb-bb-1HQ" kind="push" identifier="TableToDetail" id="9Iv-fS-PH7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTJ-1J-ghF" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="9cf-58-0jb"/>
                            <constraint firstItem="OTJ-1J-ghF" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="W8J-o8-lcf"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="OTJ-1J-ghF" secondAttribute="bottom" id="bOZ-Qg-xRF"/>
                            <constraint firstAttribute="trailing" secondItem="OTJ-1J-ghF" secondAttribute="trailing" id="x9h-uT-b7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="lHb-a3-fNb">
                        <barButtonItem key="rightBarButtonItem" title="Map!" id="uZd-05-hgq">
                            <connections>
                                <segue destination="Sq0-8k-Gv4" kind="modal" identifier="TableToMap" modalTransitionStyle="flipHorizontal" id="hpw-Je-03z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OTJ-1J-ghF" id="2sQ-N8-dOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Details-->
        <scene sceneID="ag1-sQ-Wsr">
            <objects>
                <viewController id="7gb-bb-1HQ" customClass="BusinessDetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hva-zB-ARQ"/>
                        <viewControllerLayoutGuide type="bottom" id="drN-mP-Pi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSK-yP-xSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-Fe-aDA">
                                <rect key="frame" x="20" y="201" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-oS-bep">
                                <rect key="frame" x="20" y="238" width="83" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4LV-gx-shf"/>
                                    <constraint firstAttribute="width" constant="83" id="IYw-Zt-Jxv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-lc-oSy">
                                <rect key="frame" x="111" y="235" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-Bj-C82">
                                <rect key="frame" x="20" y="265" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-Nf-v2w">
                                <rect key="frame" x="20" y="295" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0td-Y6-vVT">
                                <rect key="frame" x="20" y="324" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCZ-Vl-yLb">
                                <rect key="frame" x="20" y="352" width="280" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="RDK-cY-dmD"/>
                                    <constraint firstAttribute="width" constant="280" id="Uc5-45-ao6"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-BA-h2b">
                                <rect key="frame" x="0.0" y="64" width="320" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="ATf-uV-Zc1"/>
                                    <constraint firstAttribute="width" constant="320" id="aQg-ZV-8dY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQ1-BA-h2b" firstAttribute="leading" secondItem="HSK-yP-xSg" secondAttribute="leading" id="4J7-u5-XLY"/>
                            <constraint firstItem="Edl-Fe-aDA" firstAttribute="top" secondItem="Hva-zB-ARQ" secondAttribute="bottom" constant="137" id="69m-eb-amP"/>
                            <constraint firstItem="o5n-lc-oSy" firstAttribute="top" secondItem="Hva-zB-ARQ" secondAttribute="bottom" constant="171" id="7vS-gM-J59"/>
                            <constraint firstItem="dv3-Nf-v2w" firstAttribute="leading" secondItem="HSK-yP-xSg" secondAttribute="leading" constant="20" id="9P1-lv-uZO"/>
                            <constraint firstAttribute="trailing" secondItem="fQ1-BA-h2b" secondAttribute="trailing" id="Bdw-vz-WjM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Edl-Fe-aDA" secondAttribute="trailing" constant="8" id="Eg3-Pz-FID"/>
                            <constraint firstItem="zCZ-Vl-yLb" firstAttribute="leading" secondItem="HSK-yP-xSg" secondAttribute="leading" constant="20" id="GgL-KZ-77F"/>
                            <constraint firstItem="0td-Y6-vVT" firstAttribute="leading" secondItem="HSK-yP-xSg" secondAttribute="leading" constant="20" id="HgH-aj-lJq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dv3-Nf-v2w" secondAttribute="trailing" constant="12" id="IHZ-fr-fJH"/>
                            <constraint firstItem="zCZ-Vl-yLb" firstAttribute="top" secondItem="0td-Y6-vVT" secondAttribute="bottom" constant="7.5" id="Mhj-lz-8Am"/>
                            <constraint firstItem="fQ1-BA-h2b" firstAttribute="top" secondItem="Hva-zB-ARQ" secondAttribute="bottom" id="Pu0-zi-I93"/>
                            <constraint firstItem="o5n-lc-oSy" firstAttribute="leading" secondItem="9CA-oS-bep" secondAttribute="trailing" constant="8" id="Pvw-9Y-hrR"/>
                            <constraint firstItem="qVa-Bj-C82" firstAttribute="top" secondItem="9CA-oS-bep" secondAttribute="bottom" constant="12" id="QqN-4v-FE8"/>
                            <constraint firstItem="9CA-oS-bep" firstAttribute="top" secondItem="Edl-Fe-aDA" secondAttribute="bottom" constant="13" id="Thc-a4-L8A"/>
                            <constraint firstItem="dv3-Nf-v2w" firstAttribute="top" secondItem="qVa-Bj-C82" secondAttribute="bottom" constant="9.5" id="Uht-Ve-LLB"/>
                            <constraint firstAttribute="trailing" secondItem="zCZ-Vl-yLb" secondAttribute="trailing" constant="20" id="ego-Th-23C"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0td-Y6-vVT" secondAttribute="trailing" constant="8" id="ln4-Kx-sqq"/>
                            <constraint firstItem="drN-mP-Pi7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0td-Y6-vVT" secondAttribute="bottom" constant="223.5" id="nEW-0x-jzc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o5n-lc-oSy" secondAttribute="trailing" constant="12" id="r3c-2E-edZ"/>
                            <constraint firstItem="Edl-Fe-aDA" firstAttribute="leading" secondItem="HSK-yP-xSg" secondAttribute="leading" constant="20" id="s7G-gS-xVs"/>
                            <constraint firstItem="0td-Y6-vVT" firstAttribute="top" secondItem="dv3-Nf-v2w" secondAttribute="bottom" constant="8.5" id="sPq-l2-YJ7"/>
                            <constraint firstItem="9CA-oS-bep" firstAttribute="leading" secondItem="HSK-yP-xSg" secondAttribute="leading" constant="20" id="uio-gq-19V"/>
                            <constraint firstItem="drN-mP-Pi7" firstAttribute="top" secondItem="zCZ-Vl-yLb" secondAttribute="bottom" constant="20" id="xcW-C8-hPt"/>
                            <constraint firstItem="qVa-Bj-C82" firstAttribute="leading" secondItem="HSK-yP-xSg" secondAttribute="leading" constant="20" id="zgU-yC-vYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Zjr-kQ-R7G"/>
                    <connections>
                        <outlet property="addressLabel" destination="0td-Y6-vVT" id="e2x-Og-yaO"/>
                        <outlet property="businessImageView" destination="fQ1-BA-h2b" id="hBF-If-Qjw"/>
                        <outlet property="descriptionLabel" destination="dv3-Nf-v2w" id="7ne-Uz-ozF"/>
                        <outlet property="distanceLabel" destination="qVa-Bj-C82" id="1zM-f5-B7O"/>
                        <outlet property="mapView" destination="zCZ-Vl-yLb" id="yaD-go-lOb"/>
                        <outlet property="nameLabel" destination="Edl-Fe-aDA" id="aJD-zX-Ib3"/>
                        <outlet property="ratingsImageView" destination="9CA-oS-bep" id="DR0-QM-lVe"/>
                        <outlet property="reviewsLabel" destination="o5n-lc-oSy" id="iAw-u8-WJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsu-zJ-pNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="18"/>
        </scene>
        <!--Map Result View Controller-->
        <scene sceneID="1fo-09-RRI">
            <objects>
                <viewController id="Sq0-8k-Gv4" customClass="MapResultViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giE-qJ-N9i"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2r-6V-C3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjL-bC-sGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-37-JIm">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-rQ-hqZ">
                                <rect key="frame" x="276" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bty-Jt-Mc9"/>
                                    <constraint firstAttribute="width" constant="24" id="smg-bN-zX8"/>
                                </constraints>
                                <state key="normal" image="ic_cancel"/>
                                <connections>
                                    <action selector="dismissView:" destination="Sq0-8k-Gv4" eventType="touchUpInside" id="jRW-ih-MOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2r-6V-C3h" firstAttribute="top" secondItem="aOh-37-JIm" secondAttribute="bottom" id="4w7-gn-Afm"/>
                            <constraint firstItem="aOh-37-JIm" firstAttribute="leading" secondItem="XjL-bC-sGn" secondAttribute="leading" id="R9Y-Ar-f2k"/>
                            <constraint firstItem="aOh-37-JIm" firstAttribute="top" secondItem="XjL-bC-sGn" secondAttribute="top" constant="20" id="eZN-i0-EpQ"/>
                            <constraint firstItem="oWP-rQ-hqZ" firstAttribute="top" secondItem="giE-qJ-N9i" secondAttribute="bottom" constant="8" id="fbJ-hz-90z"/>
                            <constraint firstAttribute="trailing" secondItem="oWP-rQ-hqZ" secondAttribute="trailing" constant="20" id="pdA-Bf-s8T"/>
                            <constraint firstAttribute="trailing" secondItem="aOh-37-JIm" secondAttribute="trailing" id="rgt-Ay-rmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ca4-HY-G6v"/>
                    <connections>
                        <outlet property="mapView" destination="aOh-37-JIm" id="MBW-9x-Pv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAb-2h-2Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0y-2p-jBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQZ-Ne-3Fr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WkI-LE-XaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="2rL-ol-8ZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8N-MK-ibf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel" width="24" height="24"/>
    </resources>
</document>
